<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.6" />
    <PackageReference Include="ClosedXML" Version="0.104.2" />
    <PackageReference Include="OpenMcdf" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="VPinCommander.Data.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPinCommander.Core\VPinCommander.Core.csproj" />
  </ItemGroup>

</Project>
