# VPinCommander

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  VPinCommander.sln
.github/workflows/: android.yml  ci.yml  release.yml
docs/: ARCHITECTURE.md  ROADMAP.md  USER_GUIDE.md
installer/: VPinCommander.iss
src/VPinCommander.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VPinCommander.App.csproj
src/VPinCommander.App/Converters/: ImagePreviewConverter.cs
src/VPinCommander.App/ViewModels/: CabinetsViewModel.cs  DashboardViewModel.cs  FrontEndPageViewModel.cs  HealthViewModel.cs  HelpViewModel.cs  InstallerViewModel.cs  MainViewModel.cs  MediaViewModel.cs  PageViewModel.cs  PinballXViewModel.cs  PinballYViewModel.cs  PopperViewModel.cs  RomsViewModel.cs  SettingsViewModel.cs  TablesViewModel.cs  UpdatesViewModel.cs
src/VPinCommander.App/Views/: CabinetsView.xaml  CabinetsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  FrontEndView.xaml  FrontEndView.xaml.cs  HealthView.xaml  HealthView.xaml.cs  HelpView.xaml  HelpView.xaml.cs  InstallerView.xaml  InstallerView.xaml.cs  MediaView.xaml  MediaView.xaml.cs  PopperView.xaml  PopperView.xaml.cs  RomsView.xaml  RomsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TablesView.xaml  TablesView.xaml.cs  UpdatesView.xaml  UpdatesView.xaml.cs
src/VPinCommander.Core/: AppPaths.cs  VPinCommander.Core.csproj
src/VPinCommander.Core/Health/: HealthFinding.cs  HealthReportBuilder.cs
src/VPinCommander.Core/Help/: HelpContent.cs
src/VPinCommander.Core/Integrations/: IFrontEndIntegration.cs
src/VPinCommander.Core/Matching/: GameMatcher.cs
src/VPinCommander.Core/Models/: FrontEndGame.cs  GameTable.cs  MediaAsset.cs  Rom.cs  ScanRun.cs  TableVersionChange.cs
src/VPinCommander.Core/Persistence/: IInventoryStore.cs
src/VPinCommander.Core/Remote/: CabinetClient.cs  RemoteContracts.cs
src/VPinCommander.Core/Scanning/: DependencyProbe.cs  DofConfigReader.cs  IInventoryScanner.cs  IVpxMetadataReader.cs  InventoryScanner.cs  ScanResult.cs
src/VPinCommander.Core/Services/: IBackupService.cs  ICloudSyncService.cs  IExcelExporter.cs  IMediaManager.cs  IRomManager.cs
src/VPinCommander.Core/Services/Installer/: ContentInstaller.cs  IContentInstaller.cs  InstallItem.cs  MediaPreviewExtractor.cs
src/VPinCommander.Core/Settings/: AppSettings.cs  ISettingsService.cs  SettingsService.cs
src/VPinCommander.Core/Updates/: AppUpdate.cs  IUpdateChecker.cs  UpdateMatcher.cs  VpsCatalog.cs
src/VPinCommander.Data/: DatabaseInitializer.cs  DesignTimeDbContextFactory.cs  InventoryStore.cs  VPinCommander.Data.csproj  VPinDbContext.cs
src/VPinCommander.Data/Export/: ExcelExporter.cs
src/VPinCommander.Data/Integrations/: PinballXIntegration.cs  PinballXmlDatabase.cs  PinballYIntegration.cs  PopperIntegration.cs
src/VPinCommander.Data/Migrations/: 20260714105521_InitialCreate.Designer.cs  20260714105521_InitialCreate.cs  20260714115648_AddVpxFormatVersion.Designer.cs  20260714115648_AddVpxFormatVersion.cs  VPinDbContextModelSnapshot.cs
src/VPinCommander.Data/Services/: BackupService.cs  CloudSyncService.cs  MediaManager.cs  RomManager.cs
src/VPinCommander.Data/Updates/: AppUpdateService.cs  VpsUpdateChecker.cs
src/VPinCommander.Data/Vpx/: VpxMetadataReader.cs
src/VPinCommander.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CabinetsPageViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VPinCommander.Mobile.csproj
src/VPinCommander.Server/: CabinetApiServer.cs  ServerCertificate.cs  VPinCommander.Server.csproj
src/VPinCommander.Server/WebUi/: index.html
tests/VPinCommander.Core.Tests/: AppUpdateParserTests.cs  ContentInstallerTests.cs  DependencyProbeTests.cs  DofConfigReaderTests.cs  GameMatcherTests.cs  HealthReportBuilderTests.cs  HelpContentTests.cs  InventoryScannerTests.cs  MediaPreviewExtractorTests.cs  SettingsServiceTests.cs  UpdateMatcherTests.cs  VPinCommander.Core.Tests.csproj
tests/VPinCommander.Data.Tests/: BackupServiceTests.cs  CloudSyncServiceTests.cs  DatabaseInitializerTests.cs  ExcelExporterTests.cs  HttpsPairingTests.cs  MediaManagerTests.cs  PinballXIntegrationTests.cs  PinballYIntegrationTests.cs  PopperIntegrationTests.cs  RomManagerTests.cs  ServerClientTests.cs  VPinCommander.Data.Tests.csproj  VersionHistoryTests.cs  VpxMetadataReaderTests.cs
winget/: README.md
