<Project>
  <PropertyGroup>
    <Version>0.5.0</Version>
    <Product>VPin Commander</Product>
    <Authors>VPin Commander contributors</Authors>
    <Copyright>Copyright (c) 2026 VPin Commander contributors</Copyright>
    <RepositoryUrl>https://github.com/jeromeherrman/VPinCommander</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
</Project>
