<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WebUi\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VPinCommander.Core\VPinCommander.Core.csproj" />
    <ProjectReference Include="..\VPinCommander.Data\VPinCommander.Data.csproj" />
  </ItemGroup>

</Project>
